Name:
The length of the segment

Statement:
Given four real numbers representing cartesian coordinates: \( \left (  x_{1}, y_{1} \right ), \left ( x_{2}, y_{2} \right ) \). Write a function <code>distance(x1, y1, x2, y2)</code> to compute the distance between the points \( \left (  x_{1}, y_{1} \right ) \) and \( \left ( x_{2}, y_{2} \right ) \). Read four real numbers and print the resulting distance calculated by the function.

<p>The formula for distance between two points can be found at <a href="http://mathworld.wolfram.com/Distance.html">Wolfram</a>.

Test:
0
0
1
1

Answer:
1.41421


Test:
0
0
1
0

Answer:
1


Test:
3
-2
-1
7

Answer:
9.84886


Test:
0.1
0.1
0.2
0.2

Answer:
0.141421


Test:
-1
-1
-3
-5

Answer:
4.47214

