Name:
Maximum

Statement:
<p>Given two integers representing the rows and columns \( \left ( m \times n \right ) \), and subsequent \( m \) rows of \( n \) elements, find the index position of the maximum element and print two numbers representing the index \( \left ( i \times j \right ) \) or the row number and the column number. If there exist multiple such elements in different rows, print the one with smaller row number. If there multiple such elements occur on the same row, output the smallest column number.


Test:
3 4
0 3 2 4
2 3 5 5
5 1 2 3

Answer:
1 2


Test:
1 1
1


Answer:
0 0


Test:
3 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15

Answer:
2 4


Test:
6 1
1
2
3
2
1
2


Answer:
2 0


Test:
1 6
1 2 3 3 2 1

Answer:
0 2


Test:
3 5
1 4 5 2 7
3 4 8 0 8
8 8 8 8 8

Answer:
1 2


Test:
2 2
-3 -2
-2 -1

Answer:
1 1


Test:
2 2
-1000000003 -1000000002
-1000000002 -1000000001

Answer:
1 1

