Name:
Chess board

Statement:
<p>Given two numbers \( n \) and \( m \). Create a two-dimensional array of size \( \left ( n \times m \right ) \) and populate it with the characters <code> "." </code> and <code> "*" </code> in a checkerboard pattern. The top left corner should have the character <code> "." </code>.

Test:
3 4

Answer:
. * . *
* . * .
. * . *


Test:
6 8

Answer:
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .


Test:
8 3

Answer:
. * .
* . *
. * .
* . *
. * .
* . *
. * .
* . *


Test:
7 5

Answer:
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .


Test:
1 6

Answer:
. * . * . *


Test:
8 1

Answer:
.
*
.
*
.
*
.
*


Test:
1 1

Answer:
.