Name:
Chess board

Statement:
<p>Given two numbers <code>n</code> and <code>m</code>. Create a two-dimensional array of size <code>n&times;m</code> and populate it with the characters <code>&quot;.&quot;</code> and <code>&quot;*&quot;</code> in a checkerboard pattern. Top left corner should have <code>&quot;.&quot;</code>.

Test:
3 4

Answer:
. * . *
* . * .
. * . *


Test:
6 8

Answer:
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .
. * . * . * . *
* . * . * . * .


Test:
8 3

Answer:
. * .
* . *
. * .
* . *
. * .
* . *
. * .
* . *


Test:
7 5

Answer:
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .
* . * . *
. * . * .


Test:
1 6

Answer:
. * . * . *


Test:
8 1

Answer:
.
*
.
*
.
*
.
*


Test:
1 1

Answer:
.