Name:
The diagonal parallel to the main

Statement:
<p>Given an integer \( n \), produce a two-dimensional array of size \( \left ( n \times n \right ) \) and complete it according to the following rules, and print with a single space between characters:
<ul>
  <li>On the main diagonal write <code> 0 </code>.
  <li>On the diagonals adjacent to the main, write <code> 1 </code>. 
  <li>On the next adjacent diagonals write <code> 2 </code> and so forth.
</ul>

<p>Print the elements of the resulting array.

Test:
5

Answer:
0 1 2 3 4
1 0 1 2 3
2 1 0 1 2
3 2 1 0 1
4 3 2 1 0


Test:
6

Answer:
0 1 2 3 4 5
1 0 1 2 3 4
2 1 0 1 2 3
3 2 1 0 1 2
4 3 2 1 0 1
5 4 3 2 1 0


Test:
7

Answer:
0 1 2 3 4 5 6
1 0 1 2 3 4 5
2 1 0 1 2 3 4
3 2 1 0 1 2 3
4 3 2 1 0 1 2
5 4 3 2 1 0 1
6 5 4 3 2 1 0


Test:
4

Answer:
0 1 2 3
1 0 1 2
2 1 0 1
3 2 1 0


Test:
3

Answer:
0 1 2
1 0 1
2 1 0


Test:
2

Answer:
0 1
1 0


Test:
1

Answer:
0