Name:
Side diagonal

Statement:
<p>Given an integer \( n \), create a two-dimensional array of size \( \left ( n \times n \right ) \) and populate it as follows, with spaces between each character: 
<ul>
  <li>The positions on the <a href=https://en.wikipedia.org/wiki/Main_diagonal> minor diagonal </a> (from the upper right to the lower left corner) receive <code> 1 </code>. 
  <li>The positions above this diagonal recieve <code> 0 </code>. 
  <li>The positions below the diagonal receive <code> 2 </code>. 
</ul>

<p>Print the elements of the resulting array.

Test:
4

Answer:
0 0 0 1 
0 0 1 2 
0 1 2 2 
1 2 2 2 


Test:
1

Answer:
1 


Test:
2

Answer:
0 1 
1 2 


Test:
3

Answer:
0 0 1 
0 1 2 
1 2 2 


Test:
5

Answer:
0 0 0 0 1 
0 0 0 1 2 
0 0 1 2 2 
0 1 2 2 2 
1 2 2 2 2 


Test:
6

Answer:
0 0 0 0 0 1 
0 0 0 0 1 2 
0 0 0 1 2 2 
0 0 1 2 2 2 
0 1 2 2 2 2 
1 2 2 2 2 2 


Test:
7

Answer:
0 0 0 0 0 0 1 
0 0 0 0 0 1 2 
0 0 0 0 1 2 2 
0 0 0 1 2 2 2 
0 0 1 2 2 2 2 
0 1 2 2 2 2 2 
1 2 2 2 2 2 2 


Test:
8

Answer:
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 2 
0 0 0 0 0 1 2 2 
0 0 0 0 1 2 2 2 
0 0 0 1 2 2 2 2 
0 0 1 2 2 2 2 2 
0 1 2 2 2 2 2 2 
1 2 2 2 2 2 2 2 