Name:
Snowflake

Statement:
<p>Given an odd number integer \( n \), produce a two-dimensional array of size \( \left ( n \times n \right ) \). Fill each element with a single character string of <code> "." </code>. Then fill the middle row, the middle column and the diagnals with the single character string of <code> "*" </code> (an image of a snow flake). Print the array elements in \( \left ( n \times n \right ) \) rows and columns and separate the characters with a single space.

Test:
5

Answer:
* . * . *
. * * * .
* * * * *
. * * * .
* . * . *


Test:
7

Answer:
* . . * . . *
. * . * . * .
. . * * * . .
* * * * * * *
. . * * * . .
. * . * . * .
* . . * . . *


Test:
9

Answer:
* . . . * . . . *
. * . . * . . * .
. . * . * . * . .
. . . * * * . . .
* * * * * * * * *
. . . * * * . . .
. . * . * . * . .
. * . . * . . * .
* . . . * . . . *


Test:
11

Answer:
* . . . . * . . . . *
. * . . . * . . . * .
. . * . . * . . * . .
. . . * . * . * . . .
. . . . * * * . . . .
* * * * * * * * * * *
. . . . * * * . . . .
. . . * . * . * . . .
. . * . . * . . * . .
. * . . . * . . . * .
* . . . . * . . . . *


Test:
3

Answer:
* * *
* * *
* * *


Test:
1

Answer:
*