Name:
Even indices

Statement:
Print all the list elements with even index
(i.e. <code>A[0]</code>, <code>A[2]</code>, <code>A[4]</code>, ...).

Test:
1 2 3 4 5

Answer:
1 3 5 


Test:
4 5 3 4 2 3

Answer:
4 3 2 


Test:
9 4 5 2 3

Answer:
9 5 3 


Test:
6

Answer:
6 


Test:
7 8

Answer:
7 


Test:
1 2 3

Answer:
1 3 


Test:
90 45 3 43

Answer:
90 3 


Test:
40 64 -80 -98 -68 56 85 87 -68 -78

Answer:
40 -80 -68 85 -68 


Test:
-1 -11 -40 3 -47 -37 -18 -100 6 -29 14 -1 -89 -20 -36 7 5 78 -5 85

Answer:
-1 -40 -47 -18 6 14 -89 -36 5 -5 
