Name:
Вставить элемент

Statement:
Дан список целых чисел, число <code>k</code> и значение <code>C</code>.
Необходимо вставить в список на позицию с индексом <code>k</code> элемент,
равный <code>C</code>, сдвинув все элементы, имевшие индекс не менее <code>k</code>, вправо.

<p>Посколько при этом количество элементов в списке увеличивается,
после считывания списка в его конец нужно будет добавить новый элемент,
используя метод <code>append</code>.

<p>Вставку необходимо осуществлять уже в считанном списке,
не делая этого при выводе и не создавая дополнительного списка.

Test:
7 6 5 4 3 2 1
2 0

Answer:
7 6 0 5 4 3 2 1 


Test:
4 6 2 4 3 5 12 24 3 5
4 22

Answer:
4 6 2 4 22 3 5 12 24 3 5 


Test:
4 6 2 4 3 5 12 24 3 5
0 2

Answer:
2 4 6 2 4 3 5 12 24 3 5 


Test:
4 6 2 4 3 5 12 24 3 5
8 22

Answer:
4 6 2 4 3 5 12 24 22 3 5 


Test:
4 6 2 4 3 5 12 24 3 5
9 1

Answer:
4 6 2 4 3 5 12 24 3 1 5 


Test:
1 2
0 3

Answer:
3 1 2 


Test:
1 2
1 3

Answer:
1 3 2 


Test:
4 6 2 4 3 5 12 24 3 5
1 22

Answer:
4 22 6 2 4 3 5 12 24 3 5 


Test:
1 3 5 7 9 11 13 15 17 19
10 179

Answer:
1 3 5 7 9 11 13 15 17 19 179 