Name:
The bowling alley

Statement:
<i>N</i> pins are put in a row, they are enumerated from <i>1</i> to <i>N</i>.
<i>K</i> balls were thrown towards this row and <i>i</i>-th ball knocked down all the pins with numbers from
<i>l<sub>i</sub></i> to <i>r<sub>i</sub></i>, inclusively. Determine which pins remain standing in place.

<p>The program gets the number of pins <i>N</i> and the number of balls thrown <i>K</i>.
Next given <i>K</i> pairs of integers <i>l<sub>i</sub></i>, <i>r<sub>i</sub></i>, <i>1&le; l<sub>i</sub>&le; r<sub>i</sub>&le; N</i>.

<p>The program should print a sequence of <i>N</i> characters, where <i>j</i>-th character
there is &ldquo;<code>I</code>&rdquo; if <i>j</i>-th pin is left standing, or
&ldquo;<code>.</code>&rdquo; if <i>j</i>-th pin was knocked down.

Test:
10 3
8 10
2 5
3 6

Answer:
I.....I...


Test:
5 2
1 2
4 4

Answer:
..I.I


Test:
10 3
3 5
4 6
10 10

Answer:
II....III.


Test:
5 0

Answer:
IIIII


Test:
5 5
5 5
3 3
1 1
2 2
4 4

Answer:
.....


Test:
20 1
1 20

Answer:
....................



Test:
20 3
3 8
13 17
6 9

Answer:
II.......III.....III


Test:
15 4
1 1
1 4
6 8
7 9

Answer:
....I....IIIIII