Name:
Greater than neighbours

Statement:
Given a list of numbers, determine and print the quantity of elemets that are greater than both of their neighbors.

<p>
The first and the last items of the list shouldn't be considered because they don't have two neighbors.

Test:
1 2 3 4 5

Answer:
0


Test:
5 4 3 2 1

Answer:
0


Test:
1 5 1 5 1

Answer:
2


Test:
5 1 5 1 5

Answer:
1


Test:
5 5 5 5 5

Answer:
0


Test:
1 1 1 5 1

Answer:
1


Test:
345354

Answer:
0


Test:
1 465

Answer:
0


Test:
4 -54643

Answer:
0


Test:
2147483647 0 1 2 3

Answer:
0


Test:
1 2 3 4 -2147483648

Answer:
1


Test:
-9 29 -100 64 26 73 -96 28 -92 11 -14 -86 -54 -67

Answer:
6

Test:
2147483647 0 1 0 2147483647

Answer:
1



